<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="panda_ros2_control" params="name initial_positions_file initial_velocities_file initial_efforts_file use_mock_hardware:=^true">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>
    <xacro:property name="initial_velocities" value="${xacro.load_yaml(initial_velocities_file)['initial_velocities']}"/>
    <xacro:property name="initial_efforts" value="${xacro.load_yaml(initial_efforts_file)['initial_efforts']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <!-- By default, set up controllers for simulation. This won't work on real hardware -->
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware}">
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </xacro:unless>
      </hardware>
      <joint name="panda_joint1">
        <command_interface name="position">
          <param name="min">-2.9671</param>
          <param name="max">2.9671</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda_joint1']}</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">${initial_velocities['panda_joint1']}</param>
        </state_interface>
      </joint>
      <joint name="panda_joint2">
        <command_interface name="position">
          <param name="min">-1.8326</param>
          <param name="max">1.8326</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda_joint2']}</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">${initial_velocities['panda_joint2']}</param>
        </state_interface>
      </joint>
      <joint name="panda_joint3">
        <command_interface name="position">
          <param name="min">-2.9671</param>
          <param name="max">2.9671</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda_joint3']}</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">${initial_velocities['panda_joint3']}</param>
        </state_interface>
      </joint>
      <joint name="panda_joint4">
        <command_interface name="position">
          <param name="min">-3.1416</param>
          <param name="max">0.0873</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda_joint4']}</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">${initial_velocities['panda_joint4']}</param>
        </state_interface>
      </joint>
      <joint name="panda_joint5">
        <command_interface name="position">
          <param name="min">-2.9671</param>
          <param name="max">2.9671</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda_joint5']}</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">${initial_velocities['panda_joint5']}</param>
        </state_interface>
      </joint>
      <joint name="panda_joint6">
        <command_interface name="position">
          <param name="min">-0.0873</param>
          <param name="max">3.8223</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda_joint6']}</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">${initial_velocities['panda_joint6']}</param>
        </state_interface>
      </joint>
      <joint name="panda_joint7">
        <command_interface name="position">
          <param name="min">-2.9671</param>
          <param name="max">2.9671</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda_joint7']}</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">${initial_velocities['panda_joint7']}</param>
        </state_interface>
      </joint>
      <joint name="panda_finger_joint1">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">0.04</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda_finger_joint1']}</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">${initial_velocities['panda_finger_joint1']}</param>
        </state_interface>
      </joint>
    </ros2_control>

    <xacro:unless value="${use_mock_hardware}">
      <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
          <parameters>$(find acg_resources_panda_moveit_config)/config/ros2_controllers.yaml</parameters>
        </plugin>
      </gazebo>
    </xacro:unless>
  </xacro:macro>
</robot>
